In [27]:
%autosave 120

Autosaving every 120 seconds

In [2]:
import os

import pandas as pd

from env import get_connection

We can read data from a google sheet using a little formatting and pd.read_csv.

In [29]:
url = 'https://docs.google.com/spreadsheets/d/1_9HqVfodBuR6rJfVb4d36zDesEv4O9GwPI3M7MgX7So/edit?usp=sharing'

export_url = url.replace('/edit?usp=sharing', '/export?format=csv')

pd.read_csv(export_url).head()

,Movie Title,Release Date,Year,Month,Weekday,Months_since_release,Wikipedia URL,Genre (1),Genre (2),Director (1),...,Budget ($),Box Office Revenue ($),Profit,Is_blockbuster,Comedy_Blockbuster,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,The Devil Inside,1/6/2012,2012,1,6,139,https://en.wikipedia.org/wiki/The_Devil_Inside...,Horror,Drama,William Brent Bell,...,"$1,000,000","$101,800,000","$100,800,000",Is_Blockbuster,FALSE,NaN,NaN,NaN,NaN,NaN
1,Red Tails,1/20/2012,2012,1,6,139,https://en.wikipedia.org/wiki/Red_Tails,Drama,NaN,Anthony Hemingway,...,"$58,000,000","$50,400,000","-$7,600,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
2,Declaration of War,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/Declaration_of_W...,Romance,Drama,Valérie Donzelli,...,"$1,500,000","$6,500,000","$5,000,000",FALSE,FALSE,NaN,NaN,NaN,NaN,NaN
3,Man on a Ledge,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/Man_on_a_Ledge,Action,Drama,Asger Leth,...,"$42,000,000","$46,200,000","$4,200,000",FALSE,FALSE,Budget Stats,NaN,NaN,NaN,NaN
4,One for the Money,1/27/2012,2012,1,6,138,https://en.wikipedia.org/wiki/One_for_the_Mone...,Crime,Romance,Julie Anne Robinson,...,"$40,000,000","$36,900,000","-$3,100,000",FALSE,FALSE,Sum,"$24,826,670,000",NaN,NaN,NaN

We can read in an excel file with pd.read_excel.

In [30]:
pd.read_excel('stock_performance.xlsx').head()

,z,the weight of the stock-picking concept,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,the original investment performance indicator,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,the normalized investment performance indicator,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,ID,Large B/P,Large ROE,Large S/P,Large Return Rate in the last quarter,Large Market Value,Small systematic Risk,Annual Return,Excess Return,Systematic Risk,Total Risk,Abs. Win Rate,Rel. Win Rate,Annual Return,Excess Return,Systematic Risk,Total Risk,Abs. Win Rate,Rel. Win Rate
1,1,1,0,0,0,0,0,0.019516,0.013399,1.902608,0.218617,0.6,0.4,0.488229,0.609445,0.780756,0.8,0.68,0.333333
2,2,0,1,0,0,0,0,0.023829,0.00641,1.263287,0.12874,0.55,0.65,0.505279,0.508169,0.443776,0.41422,0.56,0.666667
3,3,0,0,1,0,0,0,0.080282,0.026548,1.894339,0.208272,0.55,0.5,0.728484,0.8,0.776397,0.755594,0.56,0.466667
4,4,0,0,0,1,0,0,-0.006683,0.000728,1.425454,0.155526,0.55,0.35,0.38464,0.425836,0.529253,0.529196,0.56,0.266667

We can read the results of a SQL query into a dataframe using pd.read_sql.

In [31]:
db_url = get_connection('chipotle')

query = '''
        SELECT *
        FROM orders
        '''

In [32]:
chip = pd.read_sql(query, db_url)
chip.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Let's store the results of this SQL query in a csv file!

In [33]:
chip.to_csv('chip.csv', index = 0)

We can read back in our data from the csv file instead of the SQL query.

In [34]:
chip_local = pd.read_csv('chip.csv')
chip_local.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [35]:
def get_chip():

    filename = 'chip.csv'

    if os.path.isfile(filename):

        print('found your file')

        return pd.read_csv(filename)

    else:

        print('Retrieving information')

        url = get_connection('chipotle')

        query = '''
                SELECT *
                FROM orders
                '''

        chip = pd.read_sql(query, url)

        chip.to_csv(filename, index = 0)

        return chip

In [36]:
first_chip = get_chip()
first_chip.head()

found your file

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [37]:
second_chip = get_chip()
second_chip.head()

found your file

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Saved the best for last.. let's have some fun with pd.read_clipboard and pd.read_html.

In [38]:
pd.read_clipboard()

      url  = "https://nssdc.gsfc.nasa.gov/planetary/factsheet/"
0  tables  =                                  pd.read_html(url)

In [39]:
pd.read_clipboard()

      url  = "https://nssdc.gsfc.nasa.gov/planetary/factsheet/"
0  tables  =                                  pd.read_html(url)

In [7]:
url = "https://nssdc.gsfc.nasa.gov/planetary/factsheet/"
planet_table = pd.read_html(url)
planet_table

[                               0        1        2      3       4      5   \
 0                             NaN  MERCURY    VENUS  EARTH    MOON   MARS
 1                   Mass (1024kg)    0.330     4.87   5.97   0.073  0.642
 2                   Diameter (km)     4879    12104  12756    3475   6792
 3                 Density (kg/m3)     5429     5243   5514    3340   3934
 4                  Gravity (m/s2)      3.7      8.9    9.8     1.6    3.7
 5          Escape Velocity (km/s)      4.3     10.4   11.2     2.4    5.0
 6         Rotation Period (hours)   1407.6  -5832.5   23.9   655.7   24.6
 7           Length of Day (hours)   4222.6   2802.0   24.0   708.7   24.7
 8      Distance from Sun (106 km)     57.9    108.2  149.6  0.384*  228.0
 9             Perihelion (106 km)     46.0    107.5  147.1  0.363*  206.7
 10              Aphelion (106 km)     69.8    108.9  152.1  0.406*  249.3
 11          Orbital Period (days)     88.0    224.7  365.2   27.3*  687.0
 12        Orbital Velocity (km/s)     47.4     35.0   29.8    1.0*   24.1
 13  Orbital Inclination (degrees)      7.0      3.4    0.0     5.1    1.8
 14           Orbital Eccentricity    0.206    0.007  0.017   0.055  0.094
 15   Obliquity to Orbit (degrees)    0.034    177.4   23.4     6.7   25.2
 16           Mean Temperature (C)      167      464     15     -20    -65
 17        Surface Pressure (bars)        0       92      1       0   0.01
 18                Number of Moons        0        0      1       0      2
 19                   Ring System?       No       No     No      No     No
 20         Global Magnetic Field?      Yes       No    Yes      No     No
 21                            NaN  MERCURY    VENUS  EARTH    MOON   MARS

           6         7         8         9        10
 0    JUPITER    SATURN    URANUS   NEPTUNE    PLUTO
 1       1898       568      86.8       102   0.0130
 2     142984    120536     51118     49528     2376
 3       1326       687      1270      1638     1850
 4       23.1       9.0       8.7      11.0      0.7
 5       59.5      35.5      21.3      23.5      1.3
 6        9.9      10.7     -17.2      16.1   -153.3
 7        9.9      10.7      17.2      16.1    153.3
 8      778.5    1432.0    2867.0    4515.0   5906.4
 9      740.6    1357.6    2732.7    4471.1   4436.8
 10     816.4    1506.5    3001.4    4558.9   7375.9
 11      4331     10747     30589     59800    90560
 12      13.1       9.7       6.8       5.4      4.7
 13       1.3       2.5       0.8       1.8     17.2
 14     0.049     0.052     0.047     0.010    0.244
 15       3.1      26.7      97.8      28.3    122.5
 16      -110      -140      -195      -200     -225
 17  Unknown*  Unknown*  Unknown*  Unknown*  0.00001
 18        92        83        27        14        5
 19       Yes       Yes       Yes       Yes       No
 20       Yes       Yes       Yes       Yes  Unknown
 21   JUPITER    SATURN    URANUS   NEPTUNE    PLUTO  ]